### ISSUE TITLE
eMatrix reproducibly induces a segfault in UXP-based browsers

### ISSUE THREAD

**Issue by kerframil** [MoonchildProductions/UXP#1088]
### Summary

Under specific conditions, eMatrix reproducibly triggers a segmentation fault in browsers based on the UXP platform. So far, I have confirmed that this is the case with the official Linux Pale Moon and Basilisk binaries. I have not yet tested on any other platform. Whatever the root cause may be, it is unexpected that any add-on be able to induce any fault pertaining to memory protection.

### Steps to reproduce

1.  Launch either Pale Moon 28.5.0 or Basilisk 2019.03.27 with a clean profile
2.  Install either eMatrix 1.4.0 or eMatrix 2.0.0
3.  Delete the two default rules ```* 1st-party * allow``` and ```* 1st-party frame allow```
4.  Commit the revised ruleset
5.  Visit https://db.openjdk.java.net/people
6.  Observe as the browser crashes and dies, due to a segfault

**Comment by kerframil** [comment]
Further, the segfault does not occur unless the ruleset amendment described by the third step is carried out.

**Comment by kerframil** [comment]
I just tested the 64-bit version of Pale Moon 28.5.0 and the above information stands. A fault is reported against the ```xul.dll``` module.

**Comment by mattatobin** [comment]
Unhandled exception thrown: read access violation.
aSourceNode was nullptr.

Call Stack:
```
>	xul.dll!URIUtils::ResetWithSource(nsIDocument * aNewDoc, nsINode * aSourceNode) Line 48	C++
 	xul.dll!txMozillaXSLTProcessor::notifyError() Line 1143	C++
 	xul.dll!txMozillaXSLTProcessor::SetSourceContentModel(nsIDocument * aDocument, const nsTArray<nsCOMPtr<nsIContent> > & aSource) Line 384	C++
 	xul.dll!nsXMLContentSink::DidBuildModel(bool aTerminated) Line 301	C++
 	xul.dll!nsParser::DidBuildModel(nsresult anErrorCode) Line 492	C++
 	xul.dll!nsParser::ResumeParse(bool allowIteration, bool aIsFinalChunk, bool aCanInterrupt) Line 1099	C++
 	xul.dll!nsParser::OnStopRequest(nsIRequest * request, nsISupports * aContext, nsresult status) Line 1468	C++
 	xul.dll!nsDocumentOpenInfo::OnStopRequest(nsIRequest * request, nsISupports * aCtxt, nsresult aStatus) Line 339	C++
 	xul.dll!mozilla::net::nsStreamListenerTee::OnStopRequest(nsIRequest * request, nsISupports * context, nsresult status) Line 52	C++
 	xul.dll!mozilla::net::nsHttpChannel::OnStopRequest(nsIRequest * request, nsISupports * ctxt, nsresult status) Line 6766	C++
 	xul.dll!nsInputStreamPump::OnStateStop() Line 715	C++
 	xul.dll!nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream * stream) Line 434	C++
 	xul.dll!nsOutputStreamReadyEvent::Run() Line 97	C++
 	xul.dll!nsThread::ProcessNextEvent(bool aMayWait, bool * aResult) Line 1147	C++
 	xul.dll!NS_ProcessNextEvent(nsIThread * aThread, bool aMayWait) Line 356	C++
 	xul.dll!mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate * aDelegate) Line 96	C++
 	xul.dll!MessageLoop::Run() Line 206	C++
 	xul.dll!nsBaseAppShell::Run() Line 155	C++
 	xul.dll!nsAppShell::Run() Line 264	C++
 	xul.dll!nsAppStartup::Run() Line 284	C++
 	xul.dll!XREMain::XRE_mainRun() Line 3877	C++
 	xul.dll!XREMain::XRE_main(int argc, char * * argv, const nsXREAppData * aAppData) Line 4006	C++
 	xul.dll!XRE_main(int argc, char * * argv, const nsXREAppData * aAppData, unsigned int aFlags) Line 4088	C++
 	palemoon.exe!do_main(int argc, char * * argv, char * * envp, nsIFile * xreDirectory) Line 255	C++
 	palemoon.exe!NS_internal_main(int argc, char * * argv, char * * envp) Line 379	C++
 	palemoon.exe!wmain(int argc, wchar_t * * argv) Line 114	C++
 	[External Code]	

```

**Comment by mattatobin** [comment]
The Extension Developer should prevent those rules from being removed or check for no applicable rules when constructing the xml stylesheet to send to the parser and fall back to including SOMETHING.

But the crash is `RESOLVED FIXED`

**Comment by kerframil** [comment]
Many thanks, guys. As concerns ruleset configuration, disallowing third-party resources in global scope is a valid thing to do. I'll convey what you've said in the issue that I filed against the eMatrix project and hope that its author can figure that side of things out.
