### ISSUE TITLE
Current Basic Windows Debug Runtime Issues

### ISSUE THREAD

**Issue by mattatobin** [MoonchildProductions/UXP#1382]
These are three Windows debug build runtime assertion errors that are really blocking running debug builds on Windows.. At all.

- **Triggered when starting the application:**
  - Assertion failure: selfHostedFun->getExtendedSlot(0).toBoolean(), at https://github.com/MoonchildProductions/UXP/blob/master/js/src/vm/SelfHosting.cpp#L3189
```
>	xul.dll!JSRuntime::assertSelfHostedFunctionHasCanonicalName(JSContext * cx, JS::Handle<js::PropertyName *> name) Line 3189	C++
 	xul.dll!js::GlobalObject::getSelfHostedFunction(JSContext * cx, JS::Handle<js::GlobalObject *> global, JS::Handle<js::PropertyName *> selfHostedName, JS::Handle<JSAtom *> name, unsigned int nargs, JS::MutableHandle<JS::Value> funVal) Line 790	C++
 	xul.dll!JS::NewFunctionFromSpec(JSContext * cx, const JSFunctionSpec * fs, JS::Handle<jsid> id) Line 3464	C++
 	xul.dll!js::DefineFunctions(JSContext * cx, JS::Handle<JSObject *> obj, const JSFunctionSpec * fs, js::DefineAsIntrinsic intrinsic) Line 2853	C++
 	xul.dll!JS_DefineFunctions(JSContext * cx, JS::Handle<JSObject *> obj, const JSFunctionSpec * fs) Line 3698	C++
 	xul.dll!js::DefinePropertiesAndFunctions(JSContext * cx, JS::Handle<JSObject *> obj, const JSPropertySpec * ps, const JSFunctionSpec * fs) Line 607	C++
 	xul.dll!js::InitStringClass(JSContext * cx, JS::Handle<JSObject *> obj) Line 2938	C++
 	xul.dll!js::GlobalObject::resolveConstructor(JSContext * cx, JS::Handle<js::GlobalObject *> global, JSProtoKey key) Line 166	C++
 	xul.dll!js::GlobalObject::initStandardClasses(JSContext * cx, JS::Handle<js::GlobalObject *> global) Line 423	C++
 	xul.dll!JS_InitStandardClasses(JSContext * cx, JS::Handle<JSObject *> obj) Line 945	C++
 	xul.dll!XPCWrappedNative::WrapNewGlobal(xpcObjectHelper & nativeHelper, nsIPrincipal * principal, bool initStandardClasses, JS::CompartmentOptions & aOptions, XPCWrappedNative * * wrappedGlobal) Line 196	C++
 	xul.dll!nsXPConnect::InitClassesWithNewWrappedGlobal(JSContext * aJSContext, nsISupports * aCOMObj, nsIPrincipal * aPrincipal, unsigned int aFlags, JS::CompartmentOptions & aOptions, nsIXPConnectJSObjectHolder * * _retval) Line 589	C++
 	xul.dll!nsMessageManagerScriptExecutor::InitChildGlobalInternal(nsISupports * aScope, const nsACString_internal & aID) Line 1871	C++
 	xul.dll!mozilla::dom::ProcessGlobal::Init() Line 95	C++
 	xul.dll!NS_NewChildProcessMessageManager(nsISyncMessageSender * * aResult) Line 2195	C++
 	xul.dll!CreateChildMessageManager(nsISupports * aOuter, const nsID & aIID, void * * aResult) Line 480	C++
 	xul.dll!mozilla::GenericFactory::CreateInstance(nsISupports * aOuter, const nsID & aIID, void * * aResult) Line 17	C++
 	xul.dll!nsComponentManagerImpl::CreateInstanceByContractID(const char * aContractID, nsISupports * aDelegate, const nsID & aIID, void * * aResult) Line 1170	C++
 	xul.dll!nsComponentManagerImpl::GetServiceByContractID(const char * aContractID, const nsID & aIID, void * * aResult) Line 1526	C++
 	xul.dll!nsGetServiceByContractID::operator()(const nsID & aIID, void * * aInstancePtr) Line 281	C++
 	xul.dll!mozilla::dom::ProcessGlobal::Get() Line 33	C++
 	xul.dll!SameParentProcessMessageManagerCallback::DoLoadMessageManagerScript(const nsAString_internal & aURL, bool aRunInGlobalScope) Line 1937	C++
 	xul.dll!nsFrameMessageManager::LoadScript(const nsAString_internal & aURL, bool aAllowDelayedLoad, bool aRunInGlobalScope) Line 507	C++
 	xul.dll!nsFrameMessageManager::LoadScript(const nsAString_internal & aURL, bool aAllowDelayedLoad, bool aRunInGlobalScope) Line 519	C++
 	xul.dll!nsFrameMessageManager::LoadProcessScript(const nsAString_internal & aURL, bool aAllowDelayedLoad) Line 600	C++
 	xul.dll!_NS_InvokeByIndex() Line 57	Unknown
 	xul.dll!CallMethodHelper::Invoke() Line 2061	C++
 	xul.dll!CallMethodHelper::Call() Line 1379	C++
 	xul.dll!XPCWrappedNative::CallMethod(XPCCallContext & ccx, XPCWrappedNative::CallMode mode) Line 1344	C++
 	xul.dll!XPC_WN_CallMethod(JSContext * cx, unsigned int argc, JS::Value * vp) Line 998	C++
 	xul.dll!js::CallJSNative(JSContext * cx, bool(*)(JSContext *, unsigned int, JS::Value *) native, const JS::CallArgs & args) Line 239	C++
 	xul.dll!js::InternalCallOrConstruct(JSContext * cx, const JS::CallArgs & args, js::MaybeConstruct construct) Line 480	C++
 	xul.dll!InternalCall(JSContext * cx, const js::AnyInvokeArgs & args) Line 525	C++
 	xul.dll!Interpret(JSContext * cx, js::RunState & state) Line 3013	C++
 	xul.dll!js::RunScript(JSContext * cx, js::RunState & state) Line 420	C++
 	xul.dll!js::InternalCallOrConstruct(JSContext * cx, const JS::CallArgs & args, js::MaybeConstruct construct) Line 498	C++
 	xul.dll!InternalCall(JSContext * cx, const js::AnyInvokeArgs & args) Line 525	C++
 	xul.dll!js::Call(JSContext * cx, JS::Handle<JS::Value> fval, JS::Handle<JS::Value> thisv, const js::AnyInvokeArgs & args, JS::MutableHandle<JS::Value> rval) Line 544	C++
 	xul.dll!JS_CallFunctionValue(JSContext * cx, JS::Handle<JSObject *> obj, JS::Handle<JS::Value> fval, const JS::HandleValueArray & args, JS::MutableHandle<JS::Value> rval) Line 2813	C++
 	xul.dll!nsXPCWrappedJSClass::CallMethod(nsXPCWrappedJS * wrapper, unsigned short methodIndex, const XPTMethodDescriptor * info_, nsXPTCMiniVariant * nativeParams) Line 1215	C++
 	xul.dll!nsXPCWrappedJS::CallMethod(unsigned short methodIndex, const XPTMethodDescriptor * info, nsXPTCMiniVariant * params) Line 613	C++
 	xul.dll!PrepareAndDispatch(nsXPTCStubBase * self, unsigned int methodIndex, unsigned int * args, unsigned int * stackBytesToPop) Line 85	C++
 	xul.dll!SharedStub() Line 113	C++
 	xul.dll!nsAppStartupNotifier::Observe(nsISupports * aSubject, const char * aTopic, const char16_t * someData) Line 71	C++
 	xul.dll!XREMain::XRE_mainRun() Line 3643	C++
 	xul.dll!XREMain::XRE_main(int argc, char * * argv, const nsXREAppData * aAppData) Line 4008	C++
 	xul.dll!XRE_main(int argc, char * * argv, const nsXREAppData * aAppData, unsigned int aFlags) Line 4090	C++
 	borealis.exe!do_main(int argc, char * * argv, char * * envp, nsIFile * xreDirectory) Line 212	C++
 	borealis.exe!NS_internal_main(int argc, char * * argv, char * * envp) Line 310	C++
 	borealis.exe!wmain(int argc, wchar_t * * argv) Line 114	C++
 	[External Code]	

```

- **Bypassing the assert above results in:**
  - Assertion failure: initlen > 0, at https://github.com/MoonchildProductions/UXP/blob/master/js/src/jsarray.cpp#L210
```
>	xul.dll!js::ArrayShiftMoveElements(js::NativeObject * obj) Line 2108	C++
 	[External Code]	
```

Then the application loads up to a main window.

- **Triggered when closing the application:**
  - Assertion failure: PR_TRUE == LocksInitializedEarly, at https://github.com/MoonchildProductions/UXP/blob/master/security/nss/lib/ssl/sslnonce.c#L91
```
>	nss3.dll!PR_Assert(const char * s, const char * file, int ln) Line 571	C
 	nss3.dll!ssl_FreeSessionCacheLocks(...) Line 91	C
 	nss3.dll!SSL3_ShutdownServerCache() Line 5703	C
 	nss3.dll!SSL_ShutdownServerSessionIDCache() Line 1228	C
 	xul.dll!nsNSSComponent::ShutdownNSS() Line 1985	C++
 	xul.dll!nsNSSComponent::DoProfileBeforeChange() Line 2235	C++
 	xul.dll!nsNSSComponent::Observe(nsISupports * aSubject, const char * aTopic, const char16_t * someData) Line 2128	C++
 	xul.dll!nsObserverList::NotifyObservers(nsISupports * aSubject, const char * aTopic, const char16_t * someData) Line 112	C++
 	xul.dll!nsObserverService::NotifyObservers(nsISupports * aSubject, const char * aTopic, const char16_t * aSomeData) Line 285	C++
 	xul.dll!nsXREDirProvider::DoShutdown() Line 985	C++
 	xul.dll!ScopedXPCOMStartup::~ScopedXPCOMStartup() Line 1142	C++
 	xul.dll!mozilla::UniquePtr<ScopedXPCOMStartup,mozilla::DefaultDelete<ScopedXPCOMStartup> >::operator=(void * __formal) Line 313	C++
 	xul.dll!XREMain::XRE_main(int argc, char * * argv, const nsXREAppData * aAppData) Line 4039	C++
 	xul.dll!XRE_main(int argc, char * * argv, const nsXREAppData * aAppData, unsigned int aFlags) Line 4090	C++
 	borealis.exe!do_main(int argc, char * * argv, char * * envp, nsIFile * xreDirectory) Line 212	C++
 	borealis.exe!NS_internal_main(int argc, char * * argv, char * * envp) Line 310	C++
 	borealis.exe!wmain(int argc, wchar_t * * argv) Line 114	C++
 	[External Code]	
```

**Comment by mattatobin** [comment]
@g4jc You're our resident debug expert. What do you make of this?

**Comment by wolfbeast** [comment]
I've fixed the second assertion which was invalid for our code but was ported across from Mozilla with the unboxed array rework in ef8e0ce6075150ed4501edad1376e4046cd8e3cb -- saved a few CPU cycles while at it by preventing a nop shift call.

**Comment by g4jc** [comment]
I've always used the following patch to get debug builds working. Please note patch probably needs rebased now that the fix for the invalid assertion has landed.

https://paste.debian.net/plainh/a00c7f2c

**Comment by mattatobin** [comment]
Well how about actually solving the debug problems rather than patching them out just because they are blocking.

**Comment by g4jc** [comment]
At the time I was informed that 1) We don't do debug builds, and 2) We can't apply that patch to the tree, because it removes the *old* `trimLeft` and `trimRight` functions which we want support for. So we can either blast away that assertion (not a good idea imo), or follow through and remove those duplicated functions. I've removed them without noticing any side affect, but maybe there are some legacy pages still out there somewhere that still have weird trim functions?

**Comment by mattatobin** [comment]
You do debug builds. With all the super major changes we should do them occasionally. I am not as conserned with the nss assert as that seems to trigger on shutdown and may not be worth bothering with.

The main thing is that the super early first assert just makes running impossible and totally needs solved.
