### ISSUE TITLE
Add global menubar support for GTK

### ISSUE THREAD

**Issue by Lootyhoof** [MoonchildProductions/UXP#1578]
For several years, a few desktop environments on *nix have supported a global menubar similar to OS X (initially Ubuntu's Unity, but later also XFCE/MATE via [vala-panel-appmenu](https://github.com/rilian-la-te/vala-panel-appmenu) and KDE via its included Global Menu plasmoid). Many applications, both GTK and Qt, are able to export their menubars such that they can support this. Historically however, Gecko-based applications haven't been able to do this. However, the Ubuntu-specific maintainers for Firefox have continually maintained a patchset to enable this, and included it in their stable builds of Firefox. Recently, I decided to take a look at the [patch](https://bazaar.launchpad.net/~mozillateam/firefox/firefox.xenial/view/1187/debian/patches/unity-menubar.patch) aimed at a Gecko version close to our fork point, and after applying it and adjusting for the current state of our tree, it works as expected:

![Pale Moon, with global menu patch](https://i.imgur.com/vtNcbQt.png)

This does require quite a bit of addition to the GTK widget code to enable this. I've actually already done this, and cleaned it up to suit the UXP coding style, which can be found over [here](https://github.com/Lootyhoof/UXP/commit/1d98ca2fe5b09f0b8f07053c72e5714b92b64755). I can confirm it compiles as expected.

Just to note also that this does NOT change any default behaviour; it's pref-controlled, and disabled by default. It does require a few additional packages installed for those that want it, but it should be noted that if those packages are not installed (and/or the menubar applet is not enabled in the DE) and the pref is enabled, nothing happens and the menubar stays in the window as before.

Let me know what you think, and if you'd like me to submit a PR (I can adjust the commit message as required too). It does also require some minor patches application-side too, as can be seen in the original Ubuntu patch, though I'm happy to submit issues/PRs as required there too if we want to pursue this.

**Comment by mattatobin** [comment]
I think this would need to be conditional at build time unless you are going to modify all applications.

Also, what about GTK2 vs 3 and for applications like mail which have multiple windows with menu bars not just the main window?

**Comment by Lootyhoof** [comment]
>unless you are going to modify all applications.

Yes, the idea is to make this available to all consumers of UXP, disabled behind the pref `ui.use_global_menubar`. Users that want it could enable it on an application of their choosing. I've already mentioned that I'm willing to submit the patches.

>what about GTK2 vs 3

Both are supported by this patch, and I've personally compiled on both configurations to confirm. 

>applications like mail which have multiple windows with menu bars not just the main window?

The global menubar will show the menu of the currently-focused window, if it has a menubar to show. It isn't limited to the main window. For example, with DOM Inspector open, it shows that menubar instead:

![DOM Inspector menubar](https://i.imgur.com/WqOkjMY.png)

Ambassador (as extension):

![Ambassador menubar](https://i.imgur.com/QrSiXcc.png)

If the menubar is trying to be something other than a menubar (see the `Places` toolbar) we can add the `_moz-menubarkeeplocal="true"` property to it, introduced in this patchset. This keeps it in the application window. That is something I would be looking at for the application-side.

>The problem with this is it is DE specific as well as dependant on distro

Let me be clear: This is NOT specific to certain distros. Unity is Ubuntu's, yes, but the others are unrelated (plus Unity is barely supported anymore anyway, if at all). As an example, the screenshots I've been taking are on Arch Linux with XFCE, which is what I use (note that I don't build on Arch in case you wonder).

I will admit though, it is a bit of a niche addition. So I can understand if it isn't taken for that reason alone.

**Comment by mattatobin** [comment]
Go for it!

**Comment by g4jc** [comment]
Debug builds are crashing due to newly introduced `MOZ_ASSERT`, not sure if something more is needed there or if the ASSERT should be removed.

Crashes on widget/gtk/nsNativeMenuService.cpp:163:
https://github.com/MoonchildProductions/UXP/commit/d18faf81938c947f1d02feab2c394b8135f88d8f#diff-24b69fe0ed49deab1f29557acf5d21e2R163

```
Thread 1 "basilisk" received signal SIGSEGV, Segmentation fault.
0x00007fffed5b293c in nsNativeMenuService::~nsNativeMenuService (this=0x7fffc7dd7d60, __in_chrg=<optimized out>)
    at ../platform/widget/gtk/nsNativeMenuService.cpp:163
163	    MOZ_ASSERT(sService == this);
(gdb) bt full
#0  0x00007fffed5b293c in nsNativeMenuService::~nsNativeMenuService() (this=0x7fffc7dd7d60, __in_chrg=<optimized out>)
    at ../platform/widget/gtk/nsNativeMenuService.cpp:163
#1  0x00007fffed5b25f2 in nsNativeMenuService::Release() (this=0x7fffc7dd7d60) at ../platform/widget/gtk/nsNativeMenuService.cpp:124
        count = 0
#2  0x00007fffed5b52e6 in mozilla::RefPtrTraits<nsNativeMenuService>::Release(nsNativeMenuService*) (aPtr=0x7fffc7dd7d60)
    at ../obj-x86_64-pc-linux-gnu/dist/include/platform/RefPtr.h:40
#3  0x00007fffed5b4adf in RefPtr<nsNativeMenuService>::ConstRemovingRefPtrTraits<nsNativeMenuService>::Release(nsNativeMenuService*) (aPtr=0x7fffc7dd7d60)
    at ../obj-x86_64-pc-linux-gnu/dist/include/platform/RefPtr.h:399
#4  0x00007fffed5b41aa in RefPtr<nsNativeMenuService>::~RefPtr() (this=0x7fffffffbb68, __in_chrg=<optimized out>)
    at ../obj-x86_64-pc-linux-gnu/dist/include/platform/RefPtr.h:78
#5  0x00007fffed5b367c in nsNativeMenuService::GetInstanceForServiceManager() ()
    at ../platform/widget/gtk/nsNativeMenuService.cpp:449
        service = {mRawPtr = 0x7fffc7dd7d60}
#6  0x00007fffed62759c in nsNativeMenuServiceConstructor(nsISupports*, nsIID const&, void**) (aOuter=0x0, aIID=..., aResult=0x7fffffffbd00)
    at ../platform/widget/gtk/nsWidgetFactory.cpp:126
        inst = {mRawPtr = 0x0}
#7  0x00007fffe95fefe6 in mozilla::GenericFactory::CreateInstance(nsISupports*, nsID const&, void**) (this=0x7fffbffa3320, aOuter=0x0, aIID=..., aResult=0x7fffffffbd00)
    at ../platform/xpcom/glue/GenericFactory.cpp:17
#8  0x00007fffe9578834 in nsComponentManagerImpl::CreateInstanceByContractID(char const*, nsISupports*, nsID const&, void**) (this=
    0x7ffff78b2d50, aContractID=0x7ffff2020e00 "@mozilla.org/widget/nativemenuservice;1", aDelegate=0x0, aIID=..., aResult=0x7fffffffbd00)
    at ../platform/xpcom/components/nsComponentManager.cpp:1170
--Type <RET> for more, q to quit, c to continue without paging--
        entry = 0x7fffdabb8760
        rv = 870307481
        factory = {mRawPtr = 0x7fffbffa3320}
#9  0x00007fffe957973e in nsComponentManagerImpl::GetServiceByContractID(char const*, nsID const&, void**)
    (this=0x7ffff78b2d50, aContractID=0x7ffff2020e00 "@mozilla.org/widget/nativemenuservice;1", aIID=..., aResult=0x7fffffffbe30)
    at ../platform/xpcom/components/nsComponentManager.cpp:1526
        unlock = {mLock = 0x7ffff78b2e28, _mCheckNotUsedAsTemporary = {mStatementDone = true}}
        service = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
        lock = {mMutex = @0x7ffff78b2e28, mLocked = true}
        entry = 0x7fffdabb8760
        currentPRThread = 0x7ffff784c260
        currentThread = 0x0
        pendingPRThread = 0x0
        newInfo = 0x7fffbffa3308
        rv = 32767
        sresult = 0x33dfd699962b9b00
#10 0x00007fffe9621325 in CallGetService(char const*, nsID const&, void**)
    (aContractID=0x7ffff2020e00 "@mozilla.org/widget/nativemenuservice;1", aIID=..., aResult=0x7fffffffbe30)
    at ../platform/xpcom/glue/nsComponentManagerUtils.cpp:69
        compMgr = 0x7ffff78b2d50
#11 0x00007fffe96219f7 in nsGetServiceByContractID::operator()(nsID const&, void**) const (this=0x7fffffffbe20, aIID=..., aInstancePtr=0x7fffffffbe30)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../platform/xpcom/glue/nsComponentManagerUtils.cpp:280
        status = 32767
#12 0x00007fffed5b4626 in nsCOMPtr<nsINativeMenuService>::assign_from_gs_contractid(nsGetServiceByContractID, nsID const&) (this=0x7fffffffbe98, aGS=..., aIID=...)
    at ../obj-x86_64-pc-linux-gnu/dist/include/nsCOMPtr.h:1168
        newRawPtr = 0x7fffc7f2e000
#13 0x00007fffed5b3c4e in nsCOMPtr<nsINativeMenuService>::nsCOMPtr(nsGetServiceByContractID) (this=0x7fffffffbe98, aGS=...)
    at ../obj-x86_64-pc-linux-gnu/dist/include/nsCOMPtr.h:555
#14 0x00007fffee087926 in LoadNativeMenus(nsIDOMDocument*, nsIWidget*) (aDOMDoc=0x7fffc7f2e3c0, aParentWindow=0x7fffceedd800)
    at ../platform/xpfe/appshell/nsWebShellWindow.cpp:484
        nms = {mRawPtr = 0x0}
        menubarElements = {mRawPtr = 0x7fffffffbed0}
        menubarNode = {mRawPtr = 0x7fffc7f2e000}
#15 0x00007fffee08824d in nsWebShellWindow::OnStateChange(nsIWebProgress*, nsIRequest*, unsigned int, nsresult)
    (this=0x7fffcefc91b0, aProgress=0x7fffca648828, aRequest=0x7fffcef94f40, aStateFlags=786448, aStatus=nsresult::NS_OK)
    at ../platform/xpfe/appshell/nsWebShellWindow.cpp:621
        menubarDOMDoc = {mRawPtr = 0x7fffc7f2e3c0}
        eventWin = {mRawPtr = 0x7fffca649020}
        eventPWin = 0x7fffca649020
        cv = {mRawPtr = 0x7fffcefcb1c0}
#16 0x00007fffea7d537d in nsDocLoader::DoFireOnStateChange(nsIWebProgress*, nsIRequest*, int&, nsresult)
    (this=0x7fffca648800, aProgress=0x7fffca648828, aRequest=0x7fffcef94f40, aStateFlags=@0x7fffffffc0b4: 786448, aStatus=nsresult::NS_OK)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../platform/uriloader/base/nsDocLoader.cpp:1331
        info = @0x7fffca6488a8: {mWeakListener = {mRawPtr = 0x7fffcd8b4d90}, mNotifyMask = 4}
        listener = {mRawPtr = 0x7fffcefc92a0}
        iter = 
            {<nsAutoTObserverArray<nsDocLoader::nsListenerInfo, 8>::Iterator> = {<nsTObserverArray_base::Iterator_base> = {mPosition = 2, mNext = 0x0}, mArray = @0x7fffca648870}, <No data fields>}
        buffer = 
          {<nsFixedCString> = {<nsCString> = {<nsACString_internal> = {mData = 0x7fffcd8d9408 "file://../platform/dom/res/hiddenWindow.html", mLength = 82, mFlags = 65541, static kMaxCapacity = 2147483637}, <No data fields>}, mFixedCapacity = 63, mFixedBuf = 0x7fffffffc020 ""}, mStorage = "\000\300\377\377\377\177\000\000#\346}\352\377\177\000\000\000\000\000\000\000\000\000\000\320\300\377\377\377\177", '\000' <repeats 11 times>, "\233+\226\231\326\337\063\200\300\377\377\377\177\000\000\372\271}\352\377\177\000"}
#17 0x00007fffea7d3cb3 in nsDocLoader::doStopDocumentLoad(nsIRequest*, nsresult) (this=0x7fffca648800, request=0x7fffcef94f40, aStatus=nsresult::NS_OK)
...
```

**Comment by Lootyhoof** [comment]
@g4jc Do you have any STR for the crash? Or does this just happen instantly?

Given your non-standard compiler setup too I doubt I can actually look into it but that would be a start. Since this does work just fine on a normal build.

**Comment by g4jc** [comment]
@Lootyhoof the crash occurs instantly if built with `--enable-debug`. It's by design since there is a `MOZ_ASSERT` which was added and is throwing. The listed check is: `sService == this`. Removing the ASSERT prevents it from intentionally crashing, but that doesn't mean it is working according to intended behavior since `sService` is supposed to `!= this`.

**Comment by Lootyhoof** [comment]
I've had a look at previous versions of this patchset, and they don't include the `MOZ_ASSERT`. I've also built without it, for both normal and debug, and it seems to be working as expected. So I don't see an issue with removing it (nor do I really see why it's there in the first place).

I'll follow up.

**Comment by wolfbeast** [comment]
This was all landed. Closing.
